export const i18nEnglish = {
    contextmenu_thisurl: 'Download this link',
    contextmenu_thisimage: 'Download this image',
    contextmenu_allimages: 'Download all images on this page',
    plugins_options:'message": "Options - Download with Aria2',
    plugins_manager: 'Task Manager - Download with Aria2',
    plugins_newdld: 'New Download - Download with Aria2',
    plugins_allimages: 'Detected Images - Download with Aria2',
    time_day: 'd',
    time_hour: 'h',
    time_minute: 'm',
    time_second: 's',
    time_minute_full: 'Minute(s)',
    time_second_full: 'Second(s)',
    common_default: 'Default',
    common_disabled: 'Disabled',
    common_submit: 'Submit',
    common_save: 'Save',
    select_all: 'Select All',
    select_none: 'Select None',
    select_flip: 'Flip Selection',
    option_undo: 'Undo',
    option_redo: 'Redo',
    option_export: 'Export',
    option_import: 'Import',
    option_aria2: 'Open JSON-RPC Options',
    option_back: 'Back to plugins Options',
    option_sample: 'Sample',
    option_jsonrpc: 'JSON-RPC Server',
    option_jsonrpc_uri_title: 'Set scheme, host, and secret of the JSON-RPC',
    option_task_manager: 'Task Manager',
    option_manager_newtab: 'Open in New Tab',
    option_manager_newtab_itle: 'Set whether to open task manager in a new tab',
    option_manager_interval: 'Refresh Interval',
    option_manager_interval_title: 'Set the refresh interval of task manager',
    option_context: 'Context Menus',
    option_context_enabled: 'Enable Context Menus',
    option_context_enabled_title: 'Enable context menus for this plugins',
    option_context_cascade: 'Cascaded Context Menus',
    option_context_cascade_title: 'Enable cascaded context menus',
    option_context_thisurl_title: 'Enable context menu 「Download this link」',
    option_context_thisimage_title: 'Enable context menu 「Download this image」',
    option_context_allimages_title: 'Enable context menu 「Download all images on this page」',
    option_notification: 'Notifications',
    option_notify_start: 'When Download Start',
    option_notify_start_title: 'Show notification when a new download starts',
    option_notify_complete: 'When Download Complete',
    option_notify_complete_title: 'Show notification when a download is completed',
    option_match_include: 'Include Domains',
    option_match_exclude: 'Exclude Domains',
    option_download_prompt: 'Enable Download Prompt',
    option_download_prompt_title: 'Prompt a new window to confirm the download before it starts',
    option_user_agent: 'User Agent',
    option_user_agent_title: 'Set user agent for new downloads',
    option_headers: 'Request Headers',
    option_headers_enabled: 'Enable Forward Request Headers',
    option_headers_enabled_title: 'Forward request headers from browser for new downloads',
    option_headers_exclude_title: 'Don't forward request headers for downloads from these domains',
    option_folder: 'Download Directory',
    option_folder_title: 'Set your preferred download directory',
    option_folder_enabled: 'Use Download Directory',
    option_folder_enabled_title: 'Save new downloads into preferred download directory',
    option_folder_firefox: 'Follow Browser Behavior',
    option_folder_firefox_title: 'Save downloads into the directory follow browser dialog window',
    option_proxy: 'Proxy Server',
    option_proxy_title: 'Set your preferred proxy server',
    option_proxy_include_title: 'Add proxy server for new downloads from these domains',
    option_proxy_enabled: 'Always Use Proxy Server',
    option_proxy_enabled_title: 'Always use proxy server for new downloads',
    option_capture: 'Capture Browser Downloads',
    option_capture_enabled: 'Enable Capture Downloads',
    option_capture_enabled_title: 'Enable capture downloads from browser',
    option_capture_webrequest: 'Enable Capture Web Requests',
    option_capture_webrequest_title: 'Enable capture web requests instead of downloads, may be buggy',
    option_capture_always: 'Always Capture Downloads',
    option_capture_always_title: 'Always capture downloads from browser with exceptions',
    option_capture_filesize: 'File Size',
    option_capture_filesize_title: 'Capture browser downloads larger than this value',
    option_capture_include_title: 'Capture browser downloads from these domains',
    option_capture_exclude_title: 'Ignore browser downloads from these domains',
    option_capture_resolve: 'Includes File pluginss',
    option_capture_resolve_title: 'Capture browser downloads with these file pluginss',
    option_capture_reject: 'Exclude File pluginss',
    option_capture_reject_title: 'Ignore browser downloads with these file pluginss',
    popup_download: 'DL Speed',
    popup_upload: 'UL Speed',
    popup_active: 'Active',
    popup_waiting: 'Waiting',
    popup_stopped: 'Stopped',
    popup_newdld: 'New DL',
    popup_purge: 'Purge',
    popup_options: 'Options',
    popup_queue: 'Task Queue',
    popup_active_queue: 'Downloading',
    popup_waiting_queue: 'Wait in Queue',
    popup_paused_queue: 'Download Paused',
    popup_complete_queue: 'Completed',
    popup_removed_queue: 'Download Stopped',
    popup_error_queue: 'Error Occured',
    task_referer: 'Referer',
    task_referer_title: 'Set \'Referer\' header for this download',
    task_batch: 'Download Urls',
    task_batch_title: 'Support multi-line \'URLs\' or \'JSON\' strings',
    task_name: 'File Name',
    task_name_title: 'Set the file name of this download',
    task_proxy: 'Proxy Server',
    task_proxy_title: 'Set the proxy server for this download',
    task_metaurl: 'Upload',
    task_download: 'Max Download Speed',
    task_download_title: 'Set maximum download speed for this download',
    task_upload: 'Max Upload Speed',
    task_upload_title: 'Set maximum upload speed for this download',
    task_urls: 'Download URLs',
    task_urls_title: 'Urls that are used for this download',
    task_files: 'Download Files',
    task_files_title: 'Files that are selected for this download',
    aria2_true: 'True',
    aria2_false: 'False',
    aria2_options: 'Common Settings',
    aria2_com_dir: 'Download Directory',
    aria2_com_dir_title: 'Set the directory to store the downloaded files',
    aria2_com_cache: 'Disk Cache',
    aria2_com_cache_title: 'Set disk cache to reduce disk I/O',
    aria2_max_concurrent: 'Max Concurrent Downloads',
    aria2_max_concurrent_title: 'Set the maximum number of parallel downloads for every queue item',
    aria2_max_connection: 'Max Connections per Server',
    aria2_max_connection_title: 'Set the maximum number of connections to one server for each download.',
    aria2_max_download: 'Global Download Speed',
    aria2_max_download_title: 'Set the maximum download speed for all concurrent tasks',
    aria2_max_upload: 'Global Upload Speed',
    aria2_max_upload_title: 'Set the maximum upload speed for all concurrent tasks',
    aria2_http_retry: 'Max Retries',
    aria2_http_retry_title: 'Set maximum number of retries',
    aria2_http_wait: 'Retry Interval',
    aria2_http_wait_title: 'Set the interval time between retries (SEC)',
    aria2_http_split: 'Download Sections',
    aria2_http_split_title: 'Set the maximum download sections of each download',
    aria2_http_size: 'Section Size',
    aria2_http_size_title: 'Set the minimum size of each download section',
    aria2_http_ua: 'User Agent',
    aria2_http_ua_title: 'Set user agent for HTTP(S) downloads',
    aria2_bt_port: 'Listening Port',
    aria2_bt_port_title: 'Set the listening port for DHT and UDP tracker',
    aria2_bt_peers: 'Max Peers',
    aria2_bt_peers_title: 'Set the maximum peers of each torrent',
    aria2_bt_follow: 'Auto Process Torrent',
    aria2_bt_follow_title: 'When complete download a .torrent file, auto start bittorrent download',
    aria2_bt_remove: 'Remove Unselected Files',
    aria2_bt_remove_title: 'Remove the unselected files when bittorrent is completed',
    aria2_bt_ratio: 'Seeding Ratio',
    aria2_bt_ratio_title: 'Set the share ratio of each torrent',
    aria2_bt_seed: 'Seeding Time',
    aria2_bt_seed_title: 'Set the share time of each torrent (MIN)'
}